------------------------------------DEPARTMENT QUERY:-------------------------------------
{'_id': ObjectId('6113304b69f35f25f0d12823'), 'DNAME': "'Software'", 'MGR_START_DATE': " '15-MAY-1999'", 'MANAGER_LNAME': [{'E_LNAME': " 'James'"}], 'EMP_DETAILS': [{'E_FNAME': "'Jared'", 'E_LNAME': " 'James'", 'SALARY': '85000'}, {'E_FNAME': "'Jon'", 'E_LNAME': " 'Jones'", 'SALARY': '45000'}, {'E_FNAME': "'Justin'", 'E_LNAME': " 'Mark'", 'SALARY': '40000'}, {'E_FNAME': "'Brad'", 'E_LNAME': " 'Knight'", 'SALARY': '44000'}, {'E_FNAME': "'Kim'", 'E_LNAME': " 'Grace'", 'SALARY': '79000'}, {'E_FNAME': "'Jeff'", 'E_LNAME': " 'Chase'", 'SALARY': '44000'}, {'E_FNAME': "'Nandita'", 'E_LNAME': " 'Ball'", 'SALARY': '62000'}, {'E_FNAME': "'John'", 'E_LNAME': " 'Ed'", 'SALARY': '30000'}, {'E_FNAME': "'Jose'", 'E_LNAME': " 'Barbara'", 'SALARY': '35000'}, {'E_FNAME': "'Penny'", 'E_LNAME': " 'Wolowitz'", 'SALARY': '17000'}, {'E_FNAME': "'Debra'", 'E_LNAME': " 'Hall'", 'SALARY': '30000'}, {'E_FNAME': "'Jake'", 'E_LNAME': " 'Sheen'", 'SALARY': '52000'}, {'E_FNAME': "'Cindy'", 'E_LNAME': " 'Burklow'", 'SALARY': '45000'}, {'E_FNAME': "'Zach'", 'E_LNAME': " 'Geller'", 'SALARY': '55000'}, {'E_FNAME': "'Alex'", 'E_LNAME': " 'Yu'", 'SALARY': '50000'}, {'E_FNAME': "'Christina'", 'E_LNAME': " 'Hisel'", 'SALARY': '45000'}]}
------------------------------------EMPLOYEE QUERY:-------------------------------------
{'_id': ObjectId('6113306469f35f25f0d1282d'), 'E_LNAME': "'wallace'"}{'_id': ObjectId('6113306469f35f25f0d12856'), 'E_LNAME': "'wallace'"}-----
PROJECT QUERY:-
{'_id': ObjectId('6113307969f35f25f0d12874'), 'PNAME': "'ProductX'", 'PNUM': '1', 'DEPARTMENT_DETAILS': [{'DNAME': "'Research'"}], 'EMPLOYEE_DETAILS': [{'E_FNAME': "'Franklin'", 'E_LNAME': " 'Wong'"}, {'E_FNAME': "'John'", 'E_LNAME': " 'Smith'"}, {'E_FNAME': "'Ramesh'", 'E_LNAME': " 'Narayan'"}, {'E_FNAME': "'Joyce'", 'E_LNAME': " 'English'"}, {'E_FNAME': "'Michael'", 'E_LNAME': " 'Morgan'"}, {'E_FNAME': "'Andrea'", 'E_LNAME': " 'Sondrini'"}, {'E_FNAME': "'James'", 'E_LNAME': " 'Miller'"}], 'PROJECT_HOURS': [{'HOURS': '32.5'}, {'HOURS': '20'}, {'HOURS': '2'}, {'HOURS': '25'}]}